{
  "name": "boost-studio",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "format": "npx prettier --write . --ignore-path .gitignore ",
    "taze": "taze major -I",
    "taze:minor": "taze minor -w",
    "tauri": "tauri",
    "openapi-exvs": "openapi-generator-cli generate -i \"src/api/booststudio_exvs.json\" -o \"src/api/exvs\" -g typescript-fetch --skip-validate-spec",
    "openapi-exvs-zod": "mkdirp \"src/api/exvs\" -p && typed-openapi \"src/api/booststudio_exvs.json\" --output \"src/api/exvs/zod.ts\" --runtime zod",
    "openapi-exvs2": "openapi-generator-cli generate -i \"src/api/booststudio_exvs2.json\" -o \"src/api/exvs2\" -g typescript-fetch --skip-validate-spec",
    "openapi-exvs2-zod": "mkdirp \"src/api/exvs2\" -p && typed-openapi \"src/api/booststudio_exvs2.json\" --output \"src/api/exvs2/zod.ts\" --runtime zod"
  },
  "dependencies": {
    "@autoform/react": "^3.0.0",
    "@autoform/zod": "^2.1.0",
    "@diceui/combobox": "^0.9.0",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/modifiers": "^9.0.0",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@hey-api/client-fetch": "^0.10.0",
    "@hookform/resolvers": "^3.10.0",
    "@monaco-editor/react": "4.7.0",
    "@radix-ui/react-accordion": "^1.2.3",
    "@radix-ui/react-alert-dialog": "^1.1.6",
    "@radix-ui/react-aspect-ratio": "^1.1.2",
    "@radix-ui/react-avatar": "^1.1.3",
    "@radix-ui/react-checkbox": "^1.1.4",
    "@radix-ui/react-collapsible": "^1.1.3",
    "@radix-ui/react-context-menu": "^2.2.6",
    "@radix-ui/react-dialog": "^1.1.6",
    "@radix-ui/react-dropdown-menu": "^2.1.6",
    "@radix-ui/react-hover-card": "^1.1.6",
    "@radix-ui/react-icons": "^1.3.2",
    "@radix-ui/react-label": "^2.1.2",
    "@radix-ui/react-menubar": "^1.1.6",
    "@radix-ui/react-navigation-menu": "^1.2.5",
    "@radix-ui/react-popover": "^1.1.6",
    "@radix-ui/react-progress": "^1.1.2",
    "@radix-ui/react-radio-group": "^1.2.3",
    "@radix-ui/react-scroll-area": "^1.2.3",
    "@radix-ui/react-select": "^2.1.6",
    "@radix-ui/react-separator": "^1.1.2",
    "@radix-ui/react-slider": "^1.2.3",
    "@radix-ui/react-slot": "^1.1.2",
    "@radix-ui/react-switch": "^1.1.3",
    "@radix-ui/react-tabs": "^1.1.3",
    "@radix-ui/react-toast": "^1.2.6",
    "@radix-ui/react-toggle": "^1.1.2",
    "@radix-ui/react-toggle-group": "^1.1.2",
    "@radix-ui/react-tooltip": "^1.1.8",
    "@tabler/icons-react": "^3.10.0",
    "@tanstack/react-query": "^5.62.15",
    "@tanstack/react-query-devtools": "^5.67.1",
    "@tanstack/react-router": "^1.109.0",
    "@tanstack/react-table": "^8.19.3",
    "@tanstack/react-virtual": "^3.10.8",
    "@tauri-apps/api": "2.5.0",
    "@tauri-apps/plugin-app": "2.0.0-alpha.1",
    "@tauri-apps/plugin-os": "2.2.1",
    "@tauri-apps/plugin-shell": "2.2.1",
    "@tauri-apps/plugin-window": "2.0.0-alpha.1",
    "@uidotdev/usehooks": "^2.4.1",
    "@vitejs/plugin-react-swc": "^3.8.0",
    "cmdk": "^1.0.0",
    "content-disposition-attachment": "^0.3.1",
    "date-fns": "^2.30.0",
    "embla-carousel-react": "^8.3.0",
    "get-problem-details": "^2.0.0",
    "input-otp": "^1.4.2",
    "js-cookie": "^3.0.5",
    "lucide-react": "^0.263.1",
    "mkdirp": "^3.0.1",
    "motion": "^12.9.4",
    "nanoid": "^5.0.9",
    "next-themes": "^0.2.1",
    "nuqs": "^2.3.1",
    "react": "^18.2.0",
    "react-day-picker": "8.10.1",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.3.8",
    "react-hook-form": "^7.54.2",
    "react-icons": "^5.2.1",
    "react-resizable-panels": "^2.1.7",
    "recharts": "^2.15.1",
    "sonner": "^1.7.4",
    "tailwind-scrollbar": "^3.0.4",
    "tailwindcss-animate": "^1.0.6",
    "typed-openapi": "^0.10.1",
    "vaul": "^0.9.3",
    "vscode-web": "^1.91.1",
    "zod": "^3.24.1",
    "zustand": "^4.5.4"
  },
  "devDependencies": {
    "@hey-api/openapi-ts": "^0.66.6",
    "@ianvs/prettier-plugin-sort-imports": "^4.1.0",
    "@openapitools/openapi-generator-cli": "^2.15.3",
    "@tanstack/router-devtools": "^1.106.0",
    "@tanstack/router-plugin": "^1.106.0",
    "@tauri-apps/cli": "^2.0.1",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^20.14.10",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^18.2.7",
    "autoprefixer": "^10.4.14",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "globals": "^15.14.0",
    "postcss": "^8.5.1",
    "prettier": "^3.5.0",
    "prettier-plugin-tailwindcss": "^0.4.1",
    "tailwind-merge": "^1.14.0",
    "tailwindcss": "^3.4.17",
    "taze": "^0.11.2",
    "typescript": "^5.7.2",
    "vite": "^6.3.3"
  }
}
